/*
=======ROOT=======
*/

:root {
  --hue: 270;
  --white: hsl(0, 0%, 100%);
  --nav-height: 4.5rem;
  --background: hsl(var(--hue), 23%, 89%);
  --primary-color: hsl(var(--hue), 100%, 26%);
  --secundary-color: hsl(var(--hue), 11%, 15%);
  --terciary-color: hsl(var(--hue), 9%, 31%);
  --quadriary-color: hsl(var(--hue), 100%, 97%);
  --quintary-color: hsl(var(--hue), 14%, 97%);
  --sextiary-color: hsl(var(--hue), 100%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
=======HTML E BODY / GENEREAL INFORMATION=======
*/

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  overflow: overlay;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  background-color: var(--quintary-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  padding-block: 6.25rem;
}

img {
  max-width: 100%;
}

/*
=======WRAPPER=======
*/

.wrapper {
  margin-inline: auto;
  padding-inline: 1.5rem;
  width: min(31.25rem 100%);
}

/*
=======NAVIGATION=======
*/

nav {
  top: 0;
  width: 100vw;
  z-index: 100;
  display: flex;
  position: fixed;
  padding-inline: 0.3125rem;
  height: var(--nav-height);
}

nav svg:nth-child(1) {
  cursor: pointer;
}

nav svg:nth-child(2) {
  cursor: pointer;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav.scroll svg:nth-child(1) path {
  cursor: pointer;
  transition: 1.5s;
  fill: var(--white);
}

nav.scroll button path {
  stroke: var(--white);
}

nav button {
  border: none;
  cursor: pointer;
  background-color: none;
}

nav button:nth-child(3) {
  background-color: var(--background);
}

nav.scroll button:nth-child(3) {
  background-color: var(--primary-color);
}

nav button:nth-child(4) {
  background-color: var(--primary-color);
}

/*
=======MENU OPEN=======
*/

.menu {
  transform: translateY(100%);
}

body.menuExpanded {
  overflow: hidden;
}

body.menuExpanded > :not(nav) {
  visibility: hidden;
}

.menu,
.closeMenu,
body.menuExpanded .openMenu {
  opacity: 0;
  visibility: hidden;
}

body.menuExpanded .menu,
body.menuExpanded .closeMenu {
  opacity: 1;
  visibility: visible;
}

body.menuExpanded .menu {
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  transition: transform 500ms;
  transform: translateY(0);
  padding-top: var(--nav-height);
  background-color: var(--primary-color);
}

body.menuExpanded button:nth-child(1) {
  color: var(--primary-color);
}

.menu ul li a {
  color: var(--white);
  text-decoration: none;
}

.menu ul:nth-child(1) {
  gap: 3rem;
  display: flex;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  margin-top: 3.75rem;
  color: var(--white);
  line-height: 1.9531rem;
  flex-direction: column;
  justify-content: center;
  text-transform: capitalize;
}

.menu .consult {
  border: none;
  cursor: pointer;
  font-weight: 700;
  text-align: center;
  padding: 1rem 2rem;
  font-size: 1.125rem;
  display: inline-block;
  border-radius: 2.5rem;
  text-transform: uppercase;
  margin: 3rem auto 5rem auto;
  color: var(--primary-color);
  background-color: var(--white);
}

.menu .socialLinks {
  gap: 2rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

body.menuExpanded a:nth-child(1),
body.menuExpanded .closeMenu {
  z-index: 100;
  position: relative;
}

body.menuExpanded a:nth-child(1) path {
  fill: var(--white);
}

body.menuExpanded .closeMenu path {
  cursor: pointer;
  transition: 5.5s;
  stroke: var(--white);
}

/*
=======HEADER=======
*/

#home::before {
  top: 0;
  left: 0;
  z-index: -1;
  content: '';
  width: 100%;
  display: block;
  height: 73.25rem;
  position: absolute;
  background-color: var(--background);
}

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

/*
=======IMAGE=======
*/

.womanImg {
  width: 70%;
}

img:nth-child(4) {
  width: 6.3525rem;
  height: 21.2969rem;
}

/*
=======TEXT=======
*/

h1,
h3,
h4,
.whatsapp {
  font-weight: 700;
}

#home h1 {
  font-size: 2.125rem;
  line-height: 2.75rem;
  margin-bottom: 1.5rem;
  color: var(--secundary-color);
}

#home h3 {
  font-size: 3rem;
  line-height: 3.9375rem;
  color: var(--secundary-color);
}

#home h3:nth-child(1) {
  margin-top: 2.5rem;
}

#home h4 {
  margin-bottom: 1rem;
  line-height: 1.3125rem;
}

#home h4,
.whatsapp {
  font-size: 0.875rem;
  text-transform: uppercase;
  color: var(--primary-color);
}

.whatsapp {
  gap: 1rem;
  display: flex;
  cursor: pointer;
  height: 3.25rem;
  width: 16.4375rem;
  border-style: none;
  margin-inline: auto;
  flex-direction: row;
  align-items: center;
  border-radius: 4rem;
  color: var(--white);
  line-height: 0.875rem;
  margin-bottom: 3.75rem;
  justify-content: center;
  background-color: var(--primary-color);
  transition: 1s;
}

.whatsapp:hover {
  background-color: var(--sextiary-color);
}

#home p {
  font-weight: 400;
}

.firstParagraph {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  line-height: 1.6875rem;
  color: var(--terciary-color);
}

.paragraphInformation {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 3.75rem;
  color: var(--primary-color);
}

.paragraphInformation:nth-child(3) {
  margin-bottom: 2.5rem;
}

/*
=======CISTOM COLORS=======
*/

#services .card circle {
  fill: var(--quadriary-color);
}

#BackTopButton circle,
#navigation .wrapper path[fill*='#00856F'] {
  fill: var(--primary-color);
}

#contact li path,
#navigation .openMenu path {
  stroke: var(--primary-color);
}

#navigation.scroll .wrapper path[fill*='#00856F'] {
  fill: var(--white);
}

body.menuExpanded #navigation .wrapper path {
  fill: var(--white);
}

#navigation.scroll .openMenu path {
  stroke: var(--white);
}

/*
=======INFORMATIONS=======
*/

.information {
  display: flex;
  align-items: center;
  margin-inline: 1.5rem;
  margin-top: -0.625rem;
  flex-direction: column;
  justify-content: center;
  border-radius: 0.375rem;
  border: 0.125rem solid var(--background);
  background-color: var(--quadriary-color);
}

/*
=======SERVICES=======
*/

#services h2 {
  text-align: center;
  font-size: 1.875rem;
  line-height: 2.4375rem;
  margin: 1rem 0 3.75rem 0;
  color: var(--secundary-color);
}

#services h4 {
  text-align: center;
  font-size: 0.875rem;
  line-height: 1.9531rem;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  color: var(--primary-color);
}

/*
=======CARDS=======
*/

#services .cards {
  display: flex;
  flex-direction: column;
}

#services .card {
  padding: 1.5rem;
  text-align: left;
  margin-bottom: 2rem;
  border-radius: 0.375rem;
  background-color: var(--white);
  border: 0.0625rem solid var(--background);
}

#services .card h3 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-block: 1rem;
  line-height: 1.9531rem;
  color: var(--secundary-color);
}

#services .card p {
  font-size: 1rem;
  font-weight: 400;
  margin-block: 1rem;
  line-height: 1.5rem;
  color: var(--terciary-color);
}

/*
=======ABOUT=======
*/

#about {
  background-color: var(--quadriary-color);
}

#about h4,
#about h2,
.content p {
  text-align: left;
}

#about h2 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2.4375rem;
  margin: 1rem 0 1.5rem 0;
  color: var(--secundary-color);
}

#about h4 {
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.3125rem;
  text-transform: uppercase;
  color: var(--primary-color);
}

.content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  margin-bottom: 4.125rem;
  color: var(--terciary-color);
}

/*
=======CONTACT=======
*/

#contact {
  text-align: left;
}

#contact h4 {
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 2.4375rem;
}

#contact ul {
  gap: 1rem;
  display: flex;
  margin-block: 2rem;
  flex-direction: column;
}

#contact ul li {
  gap: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#contact button {
  margin-left: 0;
  text-align: left;
}

/*
=======FOOTER=======
*/

footer {
  text-align: left;
  color: var(--white);
  padding-block: 3.75rem;
  background-color: var(--primary-color);
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .logo svg {
  width: 14.75rem;
  height: 1.9375rem;
}

footer .logo path {
  fill: var(--white);
}

footer ul {
  gap: 2rem;
  display: flex;
  justify-content: left;
  margin-top: 2rem;
}

footer p {
  line-height: 1.7688rem;
  color: var(--quadriary-color);
  margin-bottom: 2rem;
}

/*
  BACK TO TOP BUTTON
*/

#BackTopButton {
  opacity: 0;
  right: 1rem;
  bottom: 1rem;
  transition: 1s;
  cursor: pointer;
  position: fixed;
  transition: 500ms;
  visibility: hidden;
}

#BackTopButton.show {
  opacity: 1;
  transition: 500ms;
  visibility: visible;
}

/*
  RESPONSIVENESS
*/

@media (min-width: 64rem) {
  /* GERAL */

  .wrapper {
    width: min(70rem, 100%);
    display: grid;
  }

  body {
    overflow: auto;
  }

  section {
    padding-block: 10rem;
  }

  .colA {
    grid-area: A;
  }

  .colB {
    grid-area: B;
  }

  .colC {
    grid-area: C;
  }

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    color: initial;
    display: initial;
    opacity: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    visibility: initial;
    font-weight: initial;
    line-height: initial;
    flex-direction: initial;
    text-transform: initial;
    background-color: initial;
  }

  /*NAV*/

  nav#navigation .closeMenu,
  nav#navigation .openMenu,
  nav#navigation .socialLinks {
    display: none;
  }

  nav#navigation .menu {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  nav#navigation .menu ul:nth-child(1) {
    gap: 2rem;
    display: flex;
  }

  nav#navigation .menu ul li a {
    opacity: 0.7;
    color: var(--primary-color);
  }

  nav#navigation .menu a button {
    display: flex;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.125rem;
    border-radius: 2.5rem;
    justify-content: center;
    padding: 0.625rem 1.5rem;
    text-transform: uppercase;
    color: var(--primary-color);
    border: 0.0625rem solid var(--primary-color);
    transition: background-color 0.5s, color 0.5s;
  }

  nav#navigation .menu a button:hover {
    color: var(--white);
    background-color: var(--primary-color);
  }

  nav#navigation.scroll .menu ul li a {
    opacity: 0.6;
    color: var(--background);
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
    transition: 1.5s;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    display: block;
    left: -0.625rem;
    height: 0.125rem;
    bottom: -1.25rem;
    position: relative;
    transition: 0.5s;
    background-color: var(--primary-color);
  }

  nav#navigation .menu li a:hover::after {
    width: 100%;
    padding-inline: 0.6563rem;
  }

  nav#navigation.scroll .menu a button {
    color: var(--white);
    border-color: var(--white);
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--white);
  }

  /* HOME */

  #home::before {
    height:calc(96% - var(--nav-height));
  }

  #home h4,
  #home h1,
  #home .firstParagraph {
    padding-left: 1.875rem;
  }

  #home h4 {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.3125rem;
  }

  #home h1 {
    font-weight: 700;
    font-size: 3.25rem;
    line-height: 4.225rem;
  }

  #home .firstParagraph {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }

  #home .wrapper {
    grid-template-areas:
      'A B'
      'C C';
    grid-template-columns: 40.625rem 1fr;
  }

  #home .colA {
    text-align: left;
    align-self: center;
  }

  #home .information {
    gap: 0;
    grid-area: C;
    flex-direction: row;
    padding: 1rem 7.5rem;
    justify-content: space-between;
  }

  #home .information .stats + .stats {
    border-left: 0.0625rem solid var(--background);
  }

  #home .information .stats {
    flex: 1;
  }

  #home .whatsapp {
    margin: 0 0 0 1.875rem;
  }

  #home .womanImg {
    width: 23.75rem;
  }

  /* SERVICES */

  #services header h4 {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.3125rem;
  }

  #services header h2 {
    font-weight: 700;
    width: 30.3125rem;
    font-size: 2.5rem;
    margin-inline: auto;
    line-height: 3.255rem;
  }

  #services .cards {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }

  #services .card {
    width: 31%;
  }

  /* ABOUT */

  #about .wrapper {
    gap: 4.1875rem;
    grid-template-areas: 
    'B A';
    grid-template-columns: 1fr 1fr;
  }

  #about .colA {
    align-self: center;
  }

  #about .wrapper header h4 {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.3125rem;
  }

  #about .wrapper header h2 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.255rem;
  }

  #about .wrapper .content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
  }

  /* CONTACT */

  #contact .wrapper {
    grid-template-areas:
    'A B' ;
    grid-template-columns: 1fr 35.9375rem;
  }

  #contact .wrapper header h2{
    width: 25.25rem;
    font-weight: 700;
    font-size: 2.5rem;
    font-weight: 3.255rem;
  }

  #contact .wrapper .content ul li{
    font-size: 1rem;
    font-weight: 400;
    font-weight: 1.5rem;
  }

  /* FOOTER */

  #footer .wrapper {
    grid-template-areas: 
    'A B';
    grid-template-columns: 4fr 1fr;
  }

  #footer .colA {
    align-self: center;
  }

  #footer .colB {
    align-self: center;
    justify-self: end;
  }

  #footer .wrapper p {
    margin-bottom: 0;
  }
}
